﻿<?xml version="1.0" encoding="UTF-8" ?>
<runHistory script="_RUN_ME_Desktop">
 <run>
  <RunDate>2020-11-30 20:14:47.671 +0530</RunDate>
  <Status>Failure</Status>
  <Duration>0.378000</Duration>
  <Errors>1</Errors>
  <Warnings>0</Warnings>
  <Exceptions>1</Exceptions>
  <Successes>0</Successes>
  <LogFile>20201130_201447.671/LogFile.txt</LogFile>
  <ReturnValue></ReturnValue>
  <ErrorMessage>No Remote Connection -- typetext Error - Remote Connection Unavailable</ErrorMessage>
 </run>
 <run>
  <RunDate>2020-11-30 20:15:50.625 +0530</RunDate>
  <Status>Failure</Status>
  <Duration>0.305000</Duration>
  <Errors>1</Errors>
  <Warnings>0</Warnings>
  <Exceptions>1</Exceptions>
  <Successes>0</Successes>
  <LogFile>20201130_201550.625/LogFile.txt</LogFile>
  <ReturnValue></ReturnValue>
  <ErrorMessage>No Remote Connection -- typetext Error - Remote Connection Unavailable</ErrorMessage>
 </run>
</runHistory>
